[gd_scene format=3 uid="uid://ctruckscene01"]

[ext_resource type="Script" uid="uid://x76jwjjflw3x" path="res://scripts/enemy/truck.gd" id="1_truck"]
[ext_resource type="ArrayMesh" uid="uid://d1iei7y7vwgh5" path="res://assets/meshes/Truck/Cartoon truck_Truck.res" id="2_g0vas"]
[ext_resource type="ArrayMesh" uid="uid://cgouw2onfpcsa" path="res://assets/meshes/Truck/Cartoon truck_Cube_013.res" id="3_7pf62"]
[ext_resource type="ArrayMesh" uid="uid://b02vx7tj4eghp" path="res://assets/meshes/Truck/Cartoon truck_Cube_012.res" id="4_7nuqt"]
[ext_resource type="ArrayMesh" uid="uid://4lci5wignpsn" path="res://assets/meshes/Truck/Cartoon truck_Cube_021.res" id="5_a8s6g"]
[ext_resource type="ArrayMesh" uid="uid://0ibtddqu6v14" path="res://assets/meshes/Truck/Cartoon truck_Cube_011.res" id="6_rivig"]
[ext_resource type="ArrayMesh" uid="uid://bjmc33hxp4cws" path="res://assets/meshes/Truck/Cartoon truck_Cube_003.res" id="7_wyuj6"]
[ext_resource type="ArrayMesh" uid="uid://c27njf06aytjk" path="res://assets/meshes/Truck/Cartoon truck_Cube_010.res" id="8_62xh4"]
[ext_resource type="ArrayMesh" uid="uid://b3sw4authssbb" path="res://assets/meshes/Truck/Cartoon truck_Cube_005.res" id="9_m4i2l"]
[ext_resource type="ArrayMesh" uid="uid://b0f1ds1y7aexo" path="res://assets/meshes/Truck/Cartoon truck_Cube_006.res" id="10_1o4m7"]
[ext_resource type="ArrayMesh" uid="uid://ddsqevxianxqr" path="res://assets/meshes/Truck/Cartoon truck_Cube_002.res" id="11_lhpfk"]

[node name="Truck" type="Node3D" unique_id=1015583023]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_truck")
enemy_name = "Storm Chaser"
threat_cost = 1.0
spawn_min_level = 0
spawn_weight = 4.0

[node name="Model" type="Node3D" parent="." unique_id=1183348576]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Cartoon Truck " type="MeshInstance3D" parent="Model" unique_id=1139913708]
mesh = ExtResource("2_g0vas")
metadata/extras = {
"poliigon_props": {}
}

[node name="Box" type="MeshInstance3D" parent="Model/Cartoon Truck " unique_id=543488005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008243561, 0.6580249, -8.888874)
mesh = ExtResource("3_7pf62")
metadata/extras = {
"poliigon_props": {}
}

[node name="Boxes" type="MeshInstance3D" parent="Model/Cartoon Truck " unique_id=1122945257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28749084, 0.21831046, -8.80921)
mesh = ExtResource("4_7nuqt")
metadata/extras = {
"poliigon_props": {}
}

[node name="Cartoon Truck v2 DoorL" type="MeshInstance3D" parent="Model/Cartoon Truck " unique_id=1566657942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6202393, 0.41688693, 2.4142113)
mesh = ExtResource("5_a8s6g")
metadata/extras = {
"poliigon_props": {}
}

[node name="Cartoon Truck v2 DoorR" type="MeshInstance3D" parent="Model/Cartoon Truck " unique_id=1129535919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3678513, 0.603021, 2.381278)
mesh = ExtResource("6_rivig")
metadata/extras = {
"poliigon_props": {}
}

[node name="Cartoon Truck v2_002" type="MeshInstance3D" parent="Model/Cartoon Truck " unique_id=375914016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6487846, 0.27636236, 3.0679598)
mesh = ExtResource("7_wyuj6")
metadata/extras = {
"poliigon_props": {}
}

[node name="Cartoon Truck Wheel DF" type="MeshInstance3D" parent="Model/Cartoon Truck " unique_id=1322244441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6663094, -4.01589, 4.350177)
mesh = ExtResource("8_62xh4")
metadata/extras = {
"poliigon_props": {}
}

[node name="Cartoon Truck Wheel DR" type="MeshInstance3D" parent="Model/Cartoon Truck " unique_id=1309022521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6663094, -4.01589, -7.070722)
mesh = ExtResource("9_m4i2l")
metadata/extras = {
"poliigon_props": {}
}

[node name="Cartoon Truck Wheel PF" type="MeshInstance3D" parent="Model/Cartoon Truck " unique_id=629803577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4193764, -4.01589, 4.350178)
mesh = ExtResource("10_1o4m7")
metadata/extras = {
"poliigon_props": {}
}

[node name="Cartoon Truck Wheel PR" type="MeshInstance3D" parent="Model/Cartoon Truck " unique_id=1364381836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3435173, -3.9307847, -6.874071)
mesh = ExtResource("11_lhpfk")
metadata/extras = {
"poliigon_props": {}
}
