[gd_scene format=3 uid="uid://dymv8cws644if"]

[ext_resource type="Script" uid="uid://ce7hwjcry1xh1" path="res://scenes/explosion_test.gd" id="1_x3ncj"]
[ext_resource type="AudioStream" uid="uid://bdvia3s7b1bp6" path="res://scenes/sounds/minecraft-tnt-explosion.mp3" id="2_y2i3p"]
[ext_resource type="PackedScene" uid="uid://ch6kqo2qu7mhf" path="res://Explosion VFX/Scenes/VFX_mini_explosion_1.tscn" id="3_37viw"]
[ext_resource type="PackedScene" uid="uid://yrbt0hx220ou" path="res://Explosion VFX/Scenes/VFX_mini_explosion_2.tscn" id="4_kkfg6"]
[ext_resource type="PackedScene" uid="uid://bh35xsk4f8kg0" path="res://Explosion VFX/Scenes/VFX_mini_explosion_soil_1.tscn" id="5_wyw7b"]
[ext_resource type="Texture2D" uid="uid://dbbq3uffx4aam" path="res://Tornado VFX/textures/T_VFX_RoundSmoke72.png" id="9_kkfg6"]

[sub_resource type="Curve" id="Curve_w0snf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.630972, 1), 0.0, 0.0, 0, 0, Vector2(0.9983525, 0.0036101341), 0.55901426, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d0u6y"]
curve = SubResource("Curve_w0snf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_57qmd"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_d0u6y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0.99999994, 0.4952522, 0.2607104, 1)
emission_enabled = true
emission = Color(0.80733883, 0.4033604, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_g4v7s"]
material = SubResource("StandardMaterial3D_yf5fn")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_33x8s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7512356, 1), 0.0, 0.0, 0, 0, Vector2(0.9950577, 0.009025216), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5s0fj"]
curve = SubResource("Curve_33x8s")

[sub_resource type="Curve" id="Curve_rojhr"]
_data = [Vector2(0.009884678, 0.016245484), 0.0, 0.0, 0, 0, Vector2(0.23393738, 1), 0.0, 0.0, 0, 0, Vector2(0.99670506, 0), -0.39842454, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x3ncj"]
curve = SubResource("Curve_rojhr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y2i3p"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_x3ncj")
color = Color(0.28005052, 0.24074891, 0.051771335, 1)
alpha_curve = SubResource("CurveTexture_5s0fj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_yf5fn"]
material = SubResource("StandardMaterial3D_57qmd")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_amn5q"]
offsets = PackedFloat32Array(0.0036166366, 0.99638337)
colors = PackedColorArray(1, 0.7921569, 0, 1, 1, 0.21176471, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fcnqv"]
gradient = SubResource("Gradient_amn5q")

[sub_resource type="Curve" id="Curve_p1u0y"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1.014827, 0.5036101), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7numd"]
curve = SubResource("Curve_p1u0y")

[sub_resource type="Curve" id="Curve_5nwfe"]
_data = [Vector2(0.009884678, 0.016245484), 0.0, 0.0, 0, 0, Vector2(0.23393738, 1), 0.0, 0.0, 0, 0, Vector2(0.99670506, 0), -0.39842454, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3gngh"]
curve = SubResource("Curve_5nwfe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0u6y"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3gngh")
color = Color(1, 0.85490197, 0, 1)
color_ramp = SubResource("GradientTexture1D_fcnqv")
emission_curve = SubResource("CurveTexture_7numd")

[sub_resource type="BoxMesh" id="BoxMesh_73x4s"]
size = Vector3(400, 1, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nlcr"]
albedo_color = Color(0.31, 0.42, 0.26, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_khrfm"]
size = Vector3(400, 1, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyw7b"]
render_priority = 2
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("9_kkfg6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.5

[sub_resource type="Curve" id="Curve_av0tl"]
_data = [Vector2(0, 0.8592058), 0.0, 0.0, 0, 0, Vector2(0.267399, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_58opt"]
texture_mode = 1
curve = SubResource("Curve_av0tl")

[sub_resource type="Gradient" id="Gradient_842dw"]
colors = PackedColorArray(0.12, 0.08646, 0.0684, 1, 0.4827693, 0.38798776, 0.19861057, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a6c57"]
gradient = SubResource("Gradient_842dw")

[sub_resource type="Curve" id="Curve_2c0f5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50082374, 0.13537908), 0.0, 0.0, 0, 0, Vector2(1, 0.0018050671), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_37viw"]
curve = SubResource("Curve_2c0f5")

[sub_resource type="Curve" id="Curve_627nw"]
_data = [Vector2(0, 0.177966), 0.0, 2.03257, 0, 0, Vector2(1, 1), 0.254136, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kkfg6"]
curve = SubResource("Curve_627nw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_73x4s"]
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 2.7
emission_ring_inner_radius = 2.0
emission_ring_cone_angle = 90.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 0.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 4.99998
gravity = Vector3(0, 1, 0)
damping_max = 2.0
scale_min = 5.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_kkfg6")
color = Color(1.3, 1.3, 1.3, 1)
color_ramp = SubResource("GradientTexture1D_a6c57")
alpha_curve = SubResource("CurveTexture_58opt")
emission_curve = SubResource("CurveTexture_37viw")

[sub_resource type="QuadMesh" id="QuadMesh_8nlcr"]

[node name="ExplosionTest" type="Node3D" unique_id=523685217]
script = ExtResource("1_x3ncj")

[node name="Debris" type="GPUParticles3D" parent="." unique_id=114456740]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_57qmd")
draw_pass_1 = SubResource("CylinderMesh_g4v7s")

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=771159810]
emitting = false
amount = 12
lifetime = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_y2i3p")
draw_pass_1 = SubResource("SphereMesh_yf5fn")

[node name="Fire" type="GPUParticles3D" parent="." unique_id=1913481746]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_d0u6y")
draw_pass_1 = SubResource("SphereMesh_yf5fn")

[node name="ExplosionTestSound" type="AudioStreamPlayer3D" parent="." unique_id=945011654]
stream = ExtResource("2_y2i3p")

[node name="Ground" type="StaticBody3D" parent="." unique_id=993671436]

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=1554031664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11307144, -0.94050217, 0.07749748)
mesh = SubResource("BoxMesh_73x4s")
surface_material_override/0 = SubResource("StandardMaterial3D_8nlcr")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1061893282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_khrfm")

[node name="mini_explosion_1" parent="Ground" unique_id=219945454 instance=ExtResource("3_37viw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.57471, 5, 24.880676)

[node name="mini_explosion_2" parent="Ground" unique_id=24261697 instance=ExtResource("4_kkfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.05005, 5, -25.091888)

[node name="mini_explosion_soil_1" parent="Ground" unique_id=206458437 instance=ExtResource("5_wyw7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.807495, 4.657237, 50.808014)

[node name="smoke_dust" type="GPUParticles3D" parent="." unique_id=1074691726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2646832, 1.5428753, 0)
material_override = SubResource("StandardMaterial3D_wyw7b")
amount = 30
lifetime = 0.6
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_73x4s")
draw_pass_1 = SubResource("QuadMesh_8nlcr")

[node name="mini_explosion_1" parent="." unique_id=1531482007 instance=ExtResource("3_37viw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, -25)

[node name="mini_explosion_2" parent="." unique_id=1422681268 instance=ExtResource("4_kkfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 12)

[node name="mini_explosion_soil_1" parent="." unique_id=1001943181 instance=ExtResource("5_wyw7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5, -9)
