[gd_scene format=3 uid="uid://5jy1y48t5p1o"]

[ext_resource type="FontFile" uid="uid://uqctrxieyoo7" path="res://Screens/Font/28 Days Later.ttf" id="1_6fi6k"]
[ext_resource type="Script" uid="uid://mj7otw58evey" path="res://scripts/ui/pause_button.gd" id="2_uo2fv"]
[ext_resource type="Script" uid="uid://cdvverpqxhcm8" path="res://scripts/fujita_hud.gd" id="3_047uy"]
[ext_resource type="Script" uid="uid://dohcgkohokg0x" path="res://scripts/targeting/target_panel.gd" id="4_5pdws"]

[node name="HUD" type="CanvasLayer" unique_id=324518760]

[node name="PauseButton" type="Button" parent="." unique_id=1758987044]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_6fi6k")
theme_override_font_sizes/font_size = 28
text = "PAUSE"
script = ExtResource("2_uo2fv")

[node name="FujitaLabel" type="Label" parent="." unique_id=506476675]
offset_left = 24.0
offset_top = 18.0
offset_right = 620.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 28
text = "Health"
script = ExtResource("3_047uy")

[node name="TargetPanel" type="Control" parent="." unique_id=1864228385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_5pdws")
