[gd_scene format=3 uid="uid://5jy1y48t5p1o"]

[ext_resource type="FontFile" uid="uid://uqctrxieyoo7" path="res://Screens/Font/28 Days Later.ttf" id="1_6fi6k"]
[ext_resource type="Script" uid="uid://mj7otw58evey" path="res://scripts/ui/pause_button.gd" id="2_uo2fv"]
[ext_resource type="Script" uid="uid://cdvverpqxhcm8" path="res://scripts/fujita_hud.gd" id="3_047uy"]
[ext_resource type="Script" uid="uid://dohcgkohokg0x" path="res://scripts/targeting/target_panel.gd" id="4_5pdws"]
[ext_resource type="PackedScene" uid="uid://c7c1wnroekeko" path="res://Screens/HUD/HealthOrb.tscn" id="5_orb"]
[ext_resource type="PackedScene" uid="uid://bqw4vmw2bx7d4" path="res://Screens/HUD/DebrisSlots.tscn" id="6_slots"]

[node name="HUD" type="CanvasLayer" unique_id=324518760]

[node name="DebrisSlots" parent="." unique_id=1100356695 instance=ExtResource("6_slots")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -327.5
offset_top = -170.0
offset_right = 327.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthOrb" parent="." unique_id=2103416320 instance=ExtResource("5_orb")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -327.5
offset_top = -170.0
offset_right = -157.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseButton" type="Button" parent="." unique_id=1758987044]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 18.0
offset_right = -87.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_6fi6k")
theme_override_font_sizes/font_size = 28
text = "I I"
script = ExtResource("2_uo2fv")

[node name="FujitaLabel" type="Label" parent="." unique_id=506476675]
visible = false
offset_left = 24.0
offset_top = 200.0
offset_right = 620.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 28
text = "Health"
script = ExtResource("3_047uy")

[node name="TargetPanel" type="Control" parent="." unique_id=1864228385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_5pdws")
