[gd_scene format=3 uid="uid://bmaew7ercv710"]

[ext_resource type="PackedScene" uid="uid://6c7p2in03m27" path="res://Tornado VFX/Scenes/VFX_Tornado_fire_V2.tscn" id="1_uoyx5"]
[ext_resource type="PackedScene" uid="uid://caon602k6vnff" path="res://Tornado VFX/Scenes/VFX_Tornado_blue.tscn" id="2_1pju0"]
[ext_resource type="PackedScene" uid="uid://d3vfahgwuc1au" path="res://scenes/NPC/helicopter.tscn" id="2_heli"]
[ext_resource type="PackedScene" uid="uid://ctruckscene01" path="res://scenes/NPC/truck.tscn" id="3_truck"]
[ext_resource type="PackedScene" uid="uid://dkulsp5dnws41" path="res://Tornado VFX/Scenes/VFX_Tornado_Base.tscn" id="3_wtpp6"]
[ext_resource type="PackedScene" uid="uid://cl7kv1uohxtnn" path="res://scenes/NPC/tank.tscn" id="4_tank"]
[ext_resource type="PackedScene" uid="uid://bhur7wlssq07x" path="res://scenes/NPC/plane.tscn" id="5_plane"]
[ext_resource type="PackedScene" uid="uid://jqov3xet5aqe" path="res://assets/meshes/NADO Destructible Structures.blend" id="8_1pju0"]

[sub_resource type="BoxMesh" id="BoxMesh_mwds1"]
size = Vector3(400, 1, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho1td"]
albedo_color = Color(0.31, 0.42, 0.26, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8wpt2"]
size = Vector3(400, 1, 400)

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.38, 0.45, 0.55, 1)
sky_horizon_color = Color(0.7, 0.71, 0.72, 1)
ground_bottom_color = Color(0.25, 0.27, 0.27, 1)
ground_horizon_color = Color(0.7, 0.71, 0.72, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_energy = 0.6
tonemap_mode = 2

[node name="Zoo" type="Node3D" unique_id=1096482156]

[node name="Tornadoes" type="Node3D" parent="." unique_id=1864639729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.600716, 0, -13.864681)

[node name="VFX_Tornado_Fire_V2" parent="Tornadoes" unique_id=1683199678 instance=ExtResource("1_uoyx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.582243, 0, 0)

[node name="VFX_Tornado_CursedBlue" parent="Tornadoes" unique_id=769887517 instance=ExtResource("2_1pju0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3256607, 0, 0)

[node name="VFX_Tornado_Base" parent="Tornadoes" unique_id=815117568 instance=ExtResource("3_wtpp6")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1154768859]

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=1962328809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013210297, -0.5827751, -0.0017719269)
mesh = SubResource("BoxMesh_mwds1")
surface_material_override/0 = SubResource("StandardMaterial3D_ho1td")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=563834049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_8wpt2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1082024035]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=936009349]
transform = Transform3D(0.866025, -0.321394, 0.383022, 0, 0.766044, 0.642788, -0.5, -0.556671, 0.663414, 0, 50, 0)
shadow_enabled = true

[node name="NPCs" type="Node3D" parent="." unique_id=1507819707]

[node name="Helicopter" parent="NPCs" unique_id=1470227586 instance=ExtResource("2_heli")]
transform = Transform3D(15.705, 0, 0, 0, 15.705, 0, 0, 0, 15.705, -46, 0, 0)

[node name="Truck" parent="NPCs" unique_id=1563317716 instance=ExtResource("3_truck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0.5491458, 0)

[node name="Tank" parent="NPCs" unique_id=2027640374 instance=ExtResource("4_tank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="Plane" parent="NPCs" unique_id=2032584447 instance=ExtResource("5_plane")]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, -24, 0, 0)

[node name="NADO Destructible Structures" parent="." unique_id=1371000196 instance=ExtResource("8_1pju0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.414013, 1, 23.212833)
