[gd_scene format=3 uid="uid://cqe834hxv4l17"]

[ext_resource type="Script" path="res://scripts/pickup_item.gd" id="1_pickup"]
[ext_resource type="ArrayMesh" uid="uid://78ovtt2wr25h" path="res://assets/Kenney Placeholder Assets/tree-small.obj" id="2_mesh"]

[node name="Tree" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pickup")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_mesh")
