[gd_scene format=3 uid="uid://bm6ip6oknw3wn"]

[ext_resource type="VideoStream" uid="uid://cuhj5qs83tv23" path="res://Screens/HomeScreenMovie.ogv" id="1_ol48b"]
[ext_resource type="Texture2D" uid="uid://ba0twmxsjqw7j" path="res://Screens/'Nado logo large.png" id="2_43wqn"]
[ext_resource type="Script" uid="uid://bj0450beg3gka" path="res://Screens/HomeMenu.gd" id="3_iyohx"]
[ext_resource type="Script" uid="uid://gp8341a78twm" path="res://Screens/play.gd" id="4_d8vv4"]

[node name="HomeScreen" type="Node3D" unique_id=498429856]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=925039629]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -324.5
offset_right = 579.0
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ol48b")
autoplay = true
loop = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=659900458]
position = Vector2(581, 243)
scale = Vector2(0.7450149, 0.74768525)
texture = ExtResource("2_43wqn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1263592190]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -136.0
offset_right = 268.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_iyohx")

[node name="Play" type="Button" parent="VBoxContainer" unique_id=929098138]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"
script = ExtResource("4_d8vv4")

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=924232625]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="VBoxContainer" method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="VBoxContainer" method="_on_button_2_pressed"]
